

<!DOCTYPE html>
<html>
<body>

<style>

  body {
    max-width: 768px;
    display: block;
    margin: 0 auto;
  }

  h1 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 75px;
    color: teal;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
  }


  
  .randomNumber {
    border: solid 2px black;
    width: 150px;
    height: 100px;

  }
  button {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: teal;
    color: white;
    font-weight: bold;
    width: 150px;
    height: 50px;
    font-size: x-large;
    text-align: center;
  
    }

  p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: x-large;
    font-weight: bold;
    width: 150px;
    text-align: center;
    color: black;
    margin-top: 8px;
  }

  .day {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    font-size: x-large;
    display: inline-block;
    background-color: teal;
    width: 13%;
    margin-top: 30px;
    color: white;
    min-height: 64px;
    text-align: center;
    border: solid 2px black;
    border-radius: 10px;

  }
</style>

<h1>BINGO</h1>

<div class="randomNumber">
<button onclick="createRandomNumber()">RANDOM</button>

<br>

<p id="demo"></p>
</div>

<div class="allDays">
  <div class="day">1</div>
  <div class="day">2</div>
  <div class="day">3</div>
</div>


<script>
let createRandomNumber = function() {
  document.getElementById("demo").innerHTML = Math.floor(Math.random() * 76);
}




</script>

</body>
</html>
  <!--
        BINGO CHALLENGE!!!
        Create programmatically (with JS) a BINGO board with 76 cells, from 1 to 76.
        Create a button to randomize a number from 1 to 76. The same number should be highlighted on the bingo board

        EXTRA: 
        - Take ALWAYS a new number (eg. avoid randoming the number 10 3 times)
        - Create a USER BOARD with 24 randomized numbers that highlights as the main board does
        - Let the user choose HOW MANY user boards he's willing to play with and create them.
    -->

